<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colorful</title>
  <script type="text/javascript">
    window.location.href = "https://alexrintt.github.io/colorful";
  </script>
</head>

<body></body>

</html>